VITE_APP_NAME=Listings
#VITE_APP_API_BASE_URL=http://localhost:8000/api/v1/
VITE_APP_API_BASE_URL=https://api.ringier.millerjuma.co.ke/api/v1/
VITE_APP_ALGORITHM_KEY=4fCq7K42Gojox4UwgnR1Zlm31wt2eTafwcnl8MoAJs/Ringier